# tatami

./: .gitignore  README.md  pom.xml
cassandra-driver-experiments/: pom.xml
cassandra-driver-experiments/src/main/java/it/balyfix/: App.java
cassandra-driver-experiments/src/main/java/it/balyfix/cassandra/: CassandraCounterRepository.java  CassandraUserRepository.java
cassandra-driver-experiments/src/main/java/it/balyfix/config/: CassandraConfiguration.java
cassandra-driver-experiments/src/main/java/it/balyfix/domain/: User.java
cassandra-driver-experiments/src/main/java/it/balyfix/repository/: CounterRepository.java  UserRepository.java
cassandra-driver-experiments/src/main/java/it/balyfix/utils/: DomainUtil.java
cassandra-driver-experiments/src/main/java/it/balyfix/validation/: ContraintsAttachmentCreation.java  ContraintsUserCreation.java
cassandra-driver-experiments/src/test/java/it/balyfix/: AbstractCassandraTatamiTest.java
cassandra-driver-experiments/src/test/java/it/balyfix/application/: ApplicationTestConfiguration.java
cassandra-driver-experiments/src/test/java/it/balyfix/repository/: UserRepositoryTest.java
cassandra-driver-experiments/src/test/resources/dataset/: dataset.cql
janusgraph-java-example/: pom.xml
janusgraph-java-example/conf/: janusgraph-berkeleyje-lucene.properties  janusgraph-cassandra-lucene.properties
janusgraph-java-example/src/main/java/pluradj/janusgraph/example/: JavaExample.java
mobile/: pom.xml
mobile/www/app/components/login/: login.controller.js
services/: pom.xml
services/src/cassandra/cql/: load.cql
services/src/main/java/fr/ippon/tatami/config/: ApplicationConfiguration.java  CassandraConfiguration.java  MailConfiguration.java  MetricsConfiguration.java
services/src/main/java/fr/ippon/tatami/config/metrics/: CassandraHealthCheck.java
services/src/main/java/fr/ippon/tatami/domain/: DomainConfiguration.java  User.java
services/src/main/java/fr/ippon/tatami/domain/status/: AbstractStatus.java  Status.java
services/src/main/java/fr/ippon/tatami/repository/: StatusReportRepository.java
services/src/main/java/fr/ippon/tatami/repository/cassandra/: AbstractCassandraFollowerRepository.java  AbstractCassandraFriendRepository.java  AbstractCassandraLineRepository.java  CassandraAppleDeviceRepository.java  CassandraAppleDeviceUserRepository.java  CassandraAttachmentRepository.java  CassandraAvatarRepository.java  CassandraBlockRepository.java  CassandraCounterRepository.java  CassandraDaylineRepository.java  CassandraDiscussionRepository.java  CassandraDomainConfigurationRepository.java  CassandraDomainRepository.java  CassandraDomainlineRepository.java  CassandraFavoritelineRepository.java  CassandraFollowerRepository.java  CassandraUserRepository.java  (+25 more)
services/src/main/java/fr/ippon/tatami/service/: AdminService.java  MailService.java  StatusUpdateService.java  TimelineService.java
services/src/main/java/fr/ippon/tatami/validation/: ContraintsAttachmentCreation.java  ContraintsUserCreation.java
services/src/main/java/it/balyfix/porting/: SpringResourceLoader.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
services/src/test/java/fr/ippon/tatami/: AbstractCassandraTatamiTest.java
services/src/test/java/fr/ippon/tatami/repository/: MailDigestRepositoryTest.java  StatusReportRepositoryTest.java  StatusRepositoryTest.java  TagFollowerRepositoryTest.java  UserRepositoryTest.java
services/src/test/java/fr/ippon/tatami/service/: FriendshipServiceTest.java  GroupServiceTest.java  MailDigestServiceTest.java  StatsServiceTest.java  StatusDeletionTest.java  StatusUpdateServiceTest.java  TagMembershipServiceTest.java  TimelineServiceTest.java  TrendServiceTest.java  UserServiceTest.java
services/src/test/resources/dataset/: dataset.cql  dataset.json
services/src/test/resources/tatami/: tatami-test.properties
src/integration/java/fr/ippon/tatami/uitest/: AuthenticationSpec.groovy
tatamibot/: pom.xml
web/: pom.xml
web/src/main/webapp/app/components/login/manual/: ManualLoginController.js  ManualLoginView.html
(+8 files in other folders)
