gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cassandra
storage.cassandra.keyspace=jgex
storage.hostname=127.0.0.1
index.search.backend=lucene
index.search.directory=../db/lucene
